version: "3"
services:
  xdecoder:
    # replace username/repo:tag with your name and image details
    # image: xdecoder
    build: .
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
    volumes:
      - .:/xdecoder
    ports:
      - "10086:10000"
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    volumes:
      - mydb:/var/lib/mysql
    environment:
      MYSQL_DATABASE: asr
      MYSQL_ROOT_PASSWORD: admin

#  visualizer:
#      image: dockersamples/visualizer:stable
#      ports:
#        - "8080:8080"
#      stop_grace_period: 1m30s
#      volumes:
#        - "/var/run/docker.sock:/var/run/docker.sock"
#      deploy:
#        placement:
#          constraints: [node.role == manager]
#
volumes:
  mydb:
